<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нехороших Дмитрий Алексеевич. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 150px;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            background: linear-gradient(#ccf, #ddf);
            z-index: 3;
        }
        .second {
            z-index: 1;
            left: 300px;
            top: 120px;
            position: fixed;
        }
        .second:hover {
            z-index: 4;
            left: 300px;
            top: 190px;
            position: fixed;
        }
        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: rgb(218, 13, 13);
            height: 90%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        aside div {
            color: #ccf;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main {
            margin-left: 320px;
        }
        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        p {
            z-index: -5;
            position: relative;
        }
        div { position: relative; }
        span { 
            position: absolute; 
            background: rgba(255,255,255,0.9); 
        }
        .dima {
            width: 10px; height: 10px; 
            left: 330px; bottom: 350px; 
            border-radius: 50px; 
        }
        .dima1 {
            width: 25px; height: 16px; 
            left: 350px; bottom: 410px; 
            border-radius: 50px; 
        }
        .dima2 {
            width: 35px; height: 20px; 
            left: 381px; bottom: 478px; 
            border-radius: 50px;
        }
        .dima3 {
            width: 70px; height: 27px; 
            left: 410px; bottom: 550px; 
            border-radius: 50px;
            text-align: center;

        }
    </style>
</head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <aside>
            <div>Об этой книге</div>

            <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы – это что-то из области
            бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается виндоуз,
            а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?»,
            чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо, проверки налоговой инспекции с
            выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?». Я объясню жертвам этой
            парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые рынки – это в первую очередь интересно.
            </div>

            <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? Как устроена компания Уоррена
            Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки с синими волосами наложили на них печать таинственности и
            присыпали полезные знания нафталином. Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
            </div>
        </aside>

        <main>

            <div>
            Сперва я должен сказать, что не вся информация в книге собрана лично мной: примерно 2/3 книги основаны на моих лекциях курса
            «Международные фондовые рынки» в магистратуре престижного вуза, а 2/3 этих лекций, в свою очередь, основаны на курсе нобелевского
            лауреата Роберта Шиллера «Финансовые рынки» из Йельского Университета им. Навального. Таким образом, добрая половина всех историй
            и объяснений – не моего авторства, а товарища Шиллера. Однако вторая половина – моя. Это мне плюс.
            </div>

            <div class="second">
                Ещё один важный момент: хотя это и учебник по финансовым рынкам, «Хулиномика» – не вполне научная книга, потому что, во-первых,
                при сборе материалов я не записывал источники и далеко не всегда их указываю; во-вторых, привожу размышления в безапелляционной
                манере – в науке это не comme il faut, – так что для читателей это всего лишь моё личное мнение; и, в-третьих, я не раз
                пользовался Википедией – что, очевидно, не есть научная рецензируемая литература.
            </div>

            <div>
                Если вы заметили фактические ошибки или неточности в логике – напишите мне на book@alexeymarkov.ru. Если книга на вас как-то
                повлияла или помогла – напишите, как именно, мне интересно.
            </div>

            <div>
                Редакторской правки у книги не было (и не будет). В этом вся её, сука, прелесть. Впрочем, это уже четвёртое издание книги,
                и, конечно, она много раз перепрочитана и исправлена. Версия 2.0 была дополнена четырьмя новыми главами: «Недвига», «Долги»,
                «Опционы» и «Фьючерсы», плюс я расширил несколько глав новым материалом и опять исправил несколько опечаток.
            </div>
            
            <p>
                <img src="икинг1.png" height="400px">
            </p>
            <div class="dima"></div>
            <div class="dima1"></div>
            <div class="dima2"></div>
            <div class="dima3" style="text-align: center">ПУська</div>
        </main>

        <footer>
            &copy;Нехороших Дмитрий, ФБИ-14, 2 курс, 2023
        </footer>
    </body>
</html>