<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нехороших Дмитрий Алексеевич. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .game{
            border-radius: 30px;
            border: darksalmon;
            padding: 2%;
            margin-left: 33%;
            margin-right: 33%;
            margin-bottom: 3%;
            text-align: center;
            color: red;
            cursor: pointer;
        }
        .pr{
            border-radius: 30px;
            border: dashed blue;
            padding: 2%;
            margin-left: 33%;
            margin-right: 33%;
        }
        .bl{
            border-radius: 30px;
            border: solid blue;
            background-color: aqua;
            padding: 2%;
            margin-left: 33%;
            margin-right: 33%;
            margin-bottom: 3%;
            text-align: center;
            color: red;
            position: relative;
            cursor: pointer;
        }
        .dv{
            width: 150px;
            height: 100px;
            float: left;
            background-color: rgb(12, 228, 98);
            color: aqua;
            border: solid wheat;
            border-radius: 30px;
            vertical-align: middle;
            line-height: 90px;
            position: relative;
            text-align: center;
            top: 5px;
            cursor: pointer;
            transform: rotate();
        }
        .r{
            width: 100px;
            height: 50px;
            background-color: blueviolet;
            border: solid yellow;
            border-radius: 30px;
            position: relative;
            cursor: pointer;
            top: 130px;
        }
        .fil{
            margin-top: 200px;
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor(Math.random() * 100)+1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }
        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            let m=document.getElementById('UN')
            if(userNumber > number) {
                message.innerHTML='Вы ввели слишком большое число';
            } 
            else if (userNumber < number) {
                message.innerHTML='Вы ввели слишком маленькое число';
            }
            else {
                let screens=document.getElementsByClassName('game');
                screens[1].style.display='none';
                screens[2].style.display='block';
                document.getElementById('user-number').value="0";
                document.getElementById('number').innerHTML=number;
                document.getElementById('try-count').innerHTML=count;
            }
            if(userNumber < 1) {
                message.innerHTML = 'Число должно быть в диапозоне от 1 до 100'
            }
            else if(userNumber > 100) {
                message.innerHTML = 'Число должно быть в диапозоне от 1 до 100'
            }

        }
        function again() {
            let screens = document.getElementsByClassName('game');
            screens[2].style.display='none';
            screens[1].style.display='block';
            number = Math.floor(Math.random() * 100) + 1;
            document.getElementById('try-count').innerHTML = count;
            document.getElementById('result').innerHTML = "";
        }
        function prav() {
            let script = document.getElementsByClassName('pravila');
            script[0].style.display = 'none';
            script[1].style.display = 'block';
        }
        function skrit() {
            let script = document.getElementsByClassName('pravila');
            script[1].style.display = 'none';
            script[0].style.display = 'block';
        }
        function changeColor(div) {
            if(div.style.backgroundColor == 'yellow'){
                div.style.backgroundColor = 'red';
                div.style.color = 'blue';
                document.getElementById('color-name').innerHTML = 'красный';
            }
            else if(div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black';
                div.style.color = 'yellow';
                document.getElementById('color-name').innerHTML = 'чёрный';
            }
            else if(div.style.backgroundColor == 'black') {
                div.style.backgroundColor = 'purple';
                div.style.color = 'black';
                document.getElementById('color-name').innerHTML = 'фиолетовый';
            }
            else if(div.style.backgroundColor == 'purole') {
                div.style.backgroundColor = 'pink';
                div.style.color = 'green';
                document.getElementById('color-name').innerHTML = 'розовый';
            }else {
                div.style.backgroundColor = 'yellow';
                div.style.color = 'rgb(121, 44, 44)';
                document.getElementById('color-name').innerHTML = 'жёлтый';
            }
        }
        function plase(smena) {
            if (smena.style.float == 'left'){
                smena.style.float = 'right';
                smena.style.transition = '300ms 0.5s';
                if (smena.style.transform = 'rotate()') {
                    smena.style.transform = 'rotate(4turn)';
                }
            }
            else {
                smena.style.float = 'left';
                smena.style.transition = '300ms 0.5s';
            if (smena.style.transform = 'rotate(4turn)') {
                smena.style.transform = 'rotate()'
                }
            }
        }  
          
        function block(k) {
            if (parseInt(k.style.width)<=1000) {
                k.style.width = parseInt(k.style.width) +50 + 'px';        
            }
            else {
                k.style.width = '100px'
            }
        }
        function filter() {
            let color = document.getElementById('wear-color').value;
            let type = document.getElementById('wear-type').value;
            let wear = document.getElementById('wear');

            if (color == 'красный' && type == 'Футболка') {
                wear.src = 'red footbolka.jpg'
                wear.style.width = '30%'
                wear.style.height = '30%'
            }
            else if (color == 'красный' && type == 'Поло') {
                wear.src = 'red polo.png'
                wear.style.width = '30%'
                wear.style.height = '30%'
            }
            else if (color == 'красный' && type == 'Майка') {
                wear.src = 'red maika.jpg'
                wear.style.width = '30%'
                wear.style.height = '30%'
            }
            else if (color == 'белый' && type == 'Футблолка') {
                wear.src = 'white footbolka.jpg'
                wear.style.width = '30%'
                wear.style.height = '30%'
            }
            else if (color == 'белый' && type == 'Поло') {
                wear.src = 'white polo.jpg'
                wear.style.width = '30%'
                wear.style.height = '30%'
            }
            else if (color == 'белый' && type == 'Майка') {
                wear.src = 'white maika.jpg'
                wear.style.width = '30%'
                wear.style.height = '30%'
            }
            else if (color == 'черный' && type == 'Футболка') {
                wear.src = 'black footbolka.jpg'
                wear.style.width = '30%'
                wear.style.height = '30%'
            }
            else if (color == 'черный' && type == 'Поло') {
                wear.src = 'black polo.jpg'
                wear.style.width = '30%'
                wear.style.height = '30%'
            }
            else if (color == 'черный' && type == 'Майка') {
                wear.src = 'black maika.jpg'
                wear.style.width = '30%'
                wear.style.height = '30%'
            }
        }
    </script>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
            
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задуманно число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть ещё раз</button>
            </div>
        </div>

        <div class="pravila">
            <button onclick="prav()">Показать правила игры</button>
        </div>
        <div class="pravila" style="display: none;">
            <button onclick="skrit()">Скрыть правила игры</button>
            <ol type="I">
            <li>Нажмите кнопку сыграть в игру</li>
            <li>Введите число</li>
            <li>ПРоанализируйте ответ</li>
            <li>Попробуйте ввести новое число</li>
            <li>убедитесь, что вводите правильный диапазон</li>
            </ol>
        </div>

        <div class="yellow" ondblclick="changeColor(this)">
            Цвет:
            Сделайте двойной щелчёк, чтобы сменить.
        </div>
        <div class="c" onclick="plase(this)">
            Щёлкни меня
        </div>
        <div class="block" onclick="block(this)"></div>
        <div class="filter">
            Цвет одежды:
            <select id="wear-color">
                <option>красный</option>
                <option>белый</option>
                <option>чёрный</option>
            </select><br>

            Тип одеждый:
            <select id="wear-type">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>

            <button onclick="filter(this)">ОК</button><br>

            <img id="wear">
        </div>
    </main>

    <footer class="footer">
        &copy; Нехороших Дмитрий, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>